In [5]:
import pandas as pd

- Importando arquivos .xlsx

In [2]:
# help(pd.read_excel)

In [3]:
# pd.read_excel?

In [13]:
df_estados = pd.read_csv(r"C:\Users\Thiago10\OneDrive\Área de Trabalho\ARQ_JUMP_START\MODULOPYTHONJUMP\ArqAulaPandas\df_estados.csv")
df_estados = df_estados.drop('Unnamed: 0', axis=1)

In [14]:
df_estados.head()

  Sigla_Estado Nome_Estado Nome_Regiao Nome_Pais
0           AC        Acre       Norte    Brasil
1           AL     Alagoas    Nordeste    Brasil
2           AM    Amazonas       Norte    Brasil
3           AP       Amapá       Norte    Brasil
4           BA       Bahia    Nordeste    Brasil

- Importando novamente os arquivos Movimentacao.csv e produtos.csv

In [25]:
df_produtos = pd.read_csv(r"C:\Users\Thiago10\OneDrive\Área de Trabalho\ARQ_JUMP_START\MODULOPYTHONJUMP\ArqAulaPandas\df_produtos.csv")
df_movimentacao = pd.read_csv(r"C:\Users\Thiago10\OneDrive\Área de Trabalho\ARQ_JUMP_START\MODULOPYTHONJUMP\ArqAulaPandas\df_movimentacao.csv")

In [26]:
df_movimentacao = df_movimentacao.drop('Unnamed: 0', axis=1)
df_movimentacao.head(3)

,Data,Mês,Dia_da_Semana,Cod_Pedido,Cod_Cliente,Cod_Produto,Volume,Faturamento,Impostos,Fat_liquido,Fat_liquido_apply,Dia_Semana
0,2017-01-01,January,Sunday,100116,51.0,1021,98.0,6282.88,1130.92,5151.96,5151.96,Sunday
1,2017-01-04,January,Wednesday,100144,4.0,1015,754.0,110985.36,19977.36,91008.00,91008.00,Wednesday
2,2017-01-05,January,Thursday,100153,3.0,1009,3.0,289.19,52.05,237.14,237.14,Thursday

In [27]:
df_produtos = df_produtos.drop('Unnamed: 0', axis=1)
df_produtos.head(3)

,Cod_Produto,Descricao,Categoria,Custo_Unitario,Custo_Atualizado
0,1001,Lenin Jeansshorts,Mens Clothes,37.15,37.15
1,1002,Mr X Trousers,Mens Clothes,81.99,81.99
2,1003,Chantell Shirt,Womens wear,95.62,95.62

**Exercício**: Crie uma nova coluna no df_movimentacao, chamada Fat_liquido, que tenha como resultado a subtração entre as colunas Faturamento e Impostos.

In [28]:
df_movimentacao['Fat_liquido'] = df_movimentacao['Faturamento'] - df_movimentacao['Impostos']

In [29]:
df_movimentacao.head()

,Data,Mês,Dia_da_Semana,Cod_Pedido,Cod_Cliente,Cod_Produto,Volume,Faturamento,Impostos,Fat_liquido,Fat_liquido_apply,Dia_Semana
0,2017-01-01,January,Sunday,100116,51.0,1021,98.0,6282.88,1130.92,5151.96,5151.96,Sunday
1,2017-01-04,January,Wednesday,100144,4.0,1015,754.0,110985.36,19977.36,91008.00,91008.00,Wednesday
2,2017-01-05,January,Thursday,100153,3.0,1009,3.0,289.19,52.05,237.14,237.14,Thursday
3,2017-01-05,January,Thursday,100153,3.0,1009,3.0,266.90,48.04,218.86,218.86,Thursday
4,2017-01-05,January,Thursday,100158,8.0,1010,302.0,46794.19,8422.95,38371.24,38371.24,Thursday

In [30]:
def sub(coluna1, coluna2):
    return lambda x: x[coluna1] - x[coluna2]

In [31]:
df_movimentacao['Fat_liquido_apply'] = df_movimentacao.apply(sub('Faturamento', 'Impostos'), axis=1)

In [32]:
df_movimentacao.head()

,Data,Mês,Dia_da_Semana,Cod_Pedido,Cod_Cliente,Cod_Produto,Volume,Faturamento,Impostos,Fat_liquido,Fat_liquido_apply,Dia_Semana
0,2017-01-01,January,Sunday,100116,51.0,1021,98.0,6282.88,1130.92,5151.96,5151.96,Sunday
1,2017-01-04,January,Wednesday,100144,4.0,1015,754.0,110985.36,19977.36,91008.00,91008.00,Wednesday
2,2017-01-05,January,Thursday,100153,3.0,1009,3.0,289.19,52.05,237.14,237.14,Thursday
3,2017-01-05,January,Thursday,100153,3.0,1009,3.0,266.90,48.04,218.86,218.86,Thursday
4,2017-01-05,January,Thursday,100158,8.0,1010,302.0,46794.19,8422.95,38371.24,38371.24,Thursday

**Exercício 2**: No df_movimentacao, crie duas novas colunas, a coluna Mês e a coluna Dia_da_semana a partir da coluna Data

In [33]:
from datetime import datetime

In [14]:
# for x in df_movimentacao.columns:
#     print(f'"{x}",')

"Data",
"Cod_Pedido",
"Cod_Cliente",
"Cod_Produto",
"Volume",
"Faturamento",
"Impostos",
"Fat_liquido",
"Fat_liquido_apply",

In [34]:
df_movimentacao.dtypes

Data                  object
Mês                   object
Dia_da_Semana         object
Cod_Pedido             int64
Cod_Cliente          float64
Cod_Produto            int64
Volume               float64
Faturamento          float64
Impostos             float64
Fat_liquido          float64
Fat_liquido_apply    float64
Dia_Semana            object
dtype: object

- Extrair o mês

In [35]:
def extrair_mes(data):
    return datetime.strftime(datetime.strptime(data, '%Y-%m-%d'), '%B')
 
def extrair_dia_semana(data):
    return datetime.strftime(datetime.strptime(data, '%Y-%m-%d'), '%A')
 
df_movimentacao['Mês'] = df_movimentacao['Data'].apply(extrair_mes)
df_movimentacao['Dia_da_Semana'] = df_movimentacao['Data'].apply(extrair_dia_semana)
 
df_movimentacao

,Data,Mês,Dia_da_Semana,Cod_Pedido,Cod_Cliente,Cod_Produto,Volume,Faturamento,Impostos,Fat_liquido,Fat_liquido_apply,Dia_Semana
0,2017-01-01,January,Sunday,100116,51.0,1021,98.0,6282.88,1130.92,5151.96,5151.96,Sunday
1,2017-01-04,January,Wednesday,100144,4.0,1015,754.0,110985.36,19977.36,91008.00,91008.00,Wednesday
2,2017-01-05,January,Thursday,100153,3.0,1009,3.0,289.19,52.05,237.14,237.14,Thursday
3,2017-01-05,January,Thursday,100153,3.0,1009,3.0,266.90,48.04,218.86,218.86,Thursday
4,2017-01-05,January,Thursday,100158,8.0,1010,302.0,46794.19,8422.95,38371.24,38371.24,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...
570,2017-06-28,June,Wednesday,162835,35.0,1027,47.0,6903.71,1242.67,5661.04,5661.04,Wednesday
571,2017-06-28,June,Wednesday,162850,50.0,1010,15.0,2245.64,404.22,1841.42,1841.42,Wednesday
572,2017-06-29,June,Thursday,162935,35.0,1006,5.0,691.99,124.56,567.43,567.43,Thursday
573,2017-06-30,June,Friday,163026,26.0,1022,11.0,420.31,75.66,344.65,344.65,Friday
574,2017-06-30,June,Friday,163032,32.0,1026,2542.0,286794.71,51623.05,235171.66,235171.66,Friday

In [36]:
df_movimentacao['Data'] = pd.to_datetime(df_movimentacao['Data'], format='%Y-%m-%d')
df_movimentacao['Mês'] = df_movimentacao['Data'].dt.strftime('%B')
df_movimentacao['Dia_Semana'] = df_movimentacao['Data'].dt.strftime('%A')

In [37]:
df_movimentacao

,Data,Mês,Dia_da_Semana,Cod_Pedido,Cod_Cliente,Cod_Produto,Volume,Faturamento,Impostos,Fat_liquido,Fat_liquido_apply,Dia_Semana
0,2017-01-01,January,Sunday,100116,51.0,1021,98.0,6282.88,1130.92,5151.96,5151.96,Sunday
1,2017-01-04,January,Wednesday,100144,4.0,1015,754.0,110985.36,19977.36,91008.00,91008.00,Wednesday
2,2017-01-05,January,Thursday,100153,3.0,1009,3.0,289.19,52.05,237.14,237.14,Thursday
3,2017-01-05,January,Thursday,100153,3.0,1009,3.0,266.90,48.04,218.86,218.86,Thursday
4,2017-01-05,January,Thursday,100158,8.0,1010,302.0,46794.19,8422.95,38371.24,38371.24,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...
570,2017-06-28,June,Wednesday,162835,35.0,1027,47.0,6903.71,1242.67,5661.04,5661.04,Wednesday
571,2017-06-28,June,Wednesday,162850,50.0,1010,15.0,2245.64,404.22,1841.42,1841.42,Wednesday
572,2017-06-29,June,Thursday,162935,35.0,1006,5.0,691.99,124.56,567.43,567.43,Thursday
573,2017-06-30,June,Friday,163026,26.0,1022,11.0,420.31,75.66,344.65,344.65,Friday
574,2017-06-30,June,Friday,163032,32.0,1026,2542.0,286794.71,51623.05,235171.66,235171.66,Friday

In [19]:
# for x in df_movimentacao.columns:
#     print(f'"{x}"', end=',')

"Data","Cod_Pedido","Cod_Cliente","Cod_Produto","Volume","Faturamento","Impostos","Fat_liquido","Fat_liquido_apply","Mês","Dia_da_Semana","Dia_Semana",

In [38]:
df_movimentacao = df_movimentacao [["Data","Mês","Dia_da_Semana","Cod_Pedido","Cod_Cliente","Cod_Produto","Volume","Faturamento","Impostos","Fat_liquido","Fat_liquido_apply","Dia_Semana"]]

In [39]:
df_movimentacao.head()

,Data,Mês,Dia_da_Semana,Cod_Pedido,Cod_Cliente,Cod_Produto,Volume,Faturamento,Impostos,Fat_liquido,Fat_liquido_apply,Dia_Semana
0,2017-01-01,January,Sunday,100116,51.0,1021,98.0,6282.88,1130.92,5151.96,5151.96,Sunday
1,2017-01-04,January,Wednesday,100144,4.0,1015,754.0,110985.36,19977.36,91008.00,91008.00,Wednesday
2,2017-01-05,January,Thursday,100153,3.0,1009,3.0,289.19,52.05,237.14,237.14,Thursday
3,2017-01-05,January,Thursday,100153,3.0,1009,3.0,266.90,48.04,218.86,218.86,Thursday
4,2017-01-05,January,Thursday,100158,8.0,1010,302.0,46794.19,8422.95,38371.24,38371.24,Thursday

**Exercício 3** Utilizando o df_produtos, crie uma nova coluna chamada Custo_atualizado

    - 11% de aumento quando Categoria = 'Men's Footwear'
    - 17% de aumento quando Categoria = 'Bath Clothes'
    - 22% de aumento quando Categoria = 'Babywear'
    - Outras Categorias não terão aumento

In [40]:
ajuste = {
    "Mens Footwear" : 1.11,
    "Bath Clothes" : 1.17,
    "Babywear": 1.22
}

In [23]:
# categoria = "Mens Footwear"
# custo = 2.07
# aumento = ajuste.get(categoria, 1)

# resultado = custo * aumento 

# print(resultado)

2.2977

In [41]:
def update_custo(df):
    categoria = df["Categoria"]
    custo = df["Custo_Unitario"]
    
    ajuste = {
        "Mens Footwear" : 1.11,
        "Bath Clothes" : 1.17,
        "Babywear": 1.22
    }

    aumento = ajuste.get(categoria, 1)

    resultado = round(custo * aumento, 2)

    return resultado

In [42]:
df_produtos['Custo_Atualizado'] = df_produtos.apply(update_custo, axis=1)

### Dever de casa

- Crie um novo DataFrame chamado df_produtos2, onde teremos apenas Custo_Atualizado menor do que 29,00. Não salve a coluna de Custo_Unitario neste DataFrame.

- Exporte para um arquivo csv.

In [52]:
df_produtos2 = df_produtos.copy()

In [53]:
df_produtos2.head()

,Cod_Produto,Descricao,Categoria,Custo_Unitario,Custo_Atualizado
0,1001,Lenin Jeansshorts,Mens Clothes,37.15,37.15
1,1002,Mr X Trousers,Mens Clothes,81.99,81.99
2,1003,Chantell Shirt,Womens wear,95.62,95.62
3,1004,Oyaki Kimono,Womens wear,34.05,34.05
4,1005,O-Man Underwear,Mens Clothes,62.64,62.64

In [54]:
df_filtrado = df_produtos2[df_produtos2['Custo_Atualizado'] < 29.00]

In [55]:
df_filtrado.drop('Custo_Unitario', axis='columns')

    Cod_Produto              Descricao       Categoria  Custo_Atualizado
6          1007         Conserve Shoes  Childrens wear             26.64
8          1009             Fuji Boots   Mens Footwear              2.30
11         1012   Tiny Winy Hot Bikini    Bath Clothes             11.70
16         1017  TieBreak Tennis shoes   Mens Footwear             25.47
17         1018            Deuce shirt        Babywear             28.10
20         1021           Basket Shoes       Sportwear              3.13
27         1028               RDL Suit  Childrens wear             27.63

In [56]:
df_produtos2 = df_produtos[df_produtos['Custo_Atualizado'] < 29].drop(columns=['Custo_Unitario'])

In [58]:
df_produtos2.to_csv(r"C:\Users\Thiago10\OneDrive\Área de Trabalho\ARQ_JUMP_START\MODULOPYTHONJUMP\ArqAulaPandas\df_produtos2.csv")

- Importando arquivo **clientes.sas7bdat**

In [59]:
df = pd.read_sas(r"C:\Users\Thiago10\OneDrive\Área de Trabalho\ARQ_JUMP_START\MODULOPYTHONJUMP\ArqeAnexos\clientes.sas7bdat")

In [60]:
df.head()

,Cod_Cliente,Nome,Endereco,CEP,Estado,Fone,Fax,E_mail,CPF,Status
0,1.0,b'Albert von Einstein',b'Obere Str. 57',b'28597-609',b'TO',b'030-0074321',b'030-0076545',b'Albert@gmail.com',b'184468802-69',1.0
1,2.0,b'Paco el Maco',b'Avda. de la Constituci\xf3n 2222',b'18108-823',b'RN',b'(5) 555-4729',b'(5) 555-3745',b'Paco@gmail.com',b'201589716-60',2.0
2,3.0,b'Sancho Panza',b'C/ Ritual de lo Habitual 2312',b'10201-810',b'MG',b'(5) 555-3932',NaN,b'Sancho@gmail.com',b'100427715-07',1.0
3,4.0,b'Carl Montgomery',b'120 Hanover Sq.',b'18757-582',b'PR',b'(171) 555-7788',b'(171) 555-6750',b'Carl@gmail.com',b'226782954-55',1.0
4,5.0,b'Urra Gurra Aktersnurra',b'Berguvsv\xe4gen 8',b'16310-145',b'MG',b'0921-12 34 65',b'0921-12 34 67',b'Urra@gmail.com',b'102092559-46',3.0

In [61]:
df.dtypes

Cod_Cliente    float64
Nome            object
Endereco        object
CEP             object
Estado          object
Fone            object
Fax             object
E_mail          object
CPF             object
Status         float64
dtype: object

In [62]:
type(df["Nome"][0])

bytes

- **Bytes Objects**: Precisamos alterar a classe do byte object para string e remover o excesso

In [63]:
exemplo = "b'Albert von Einstein'"
exemplo

"b'Albert von Einstein'"

In [64]:
exemplo = exemplo.replace("b'", '')
exemplo

"Albert von Einstein'"

In [65]:
exemplo = exemplo.replace("'", '')
exemplo

'Albert von Einstein'

In [66]:
exemplo = exemplo.replace('"', '')

In [67]:
if type(exemplo) == bytes:
    str(exemplo)

In [68]:
def format_str(string):
    if type(string) == bytes:
        string = str(string)
        for c in ["b'", "'", '"']:
            string = string.replace(c, '')
            
        return string
    return string

In [69]:
df.head()

,Cod_Cliente,Nome,Endereco,CEP,Estado,Fone,Fax,E_mail,CPF,Status
0,1.0,b'Albert von Einstein',b'Obere Str. 57',b'28597-609',b'TO',b'030-0074321',b'030-0076545',b'Albert@gmail.com',b'184468802-69',1.0
1,2.0,b'Paco el Maco',b'Avda. de la Constituci\xf3n 2222',b'18108-823',b'RN',b'(5) 555-4729',b'(5) 555-3745',b'Paco@gmail.com',b'201589716-60',2.0
2,3.0,b'Sancho Panza',b'C/ Ritual de lo Habitual 2312',b'10201-810',b'MG',b'(5) 555-3932',NaN,b'Sancho@gmail.com',b'100427715-07',1.0
3,4.0,b'Carl Montgomery',b'120 Hanover Sq.',b'18757-582',b'PR',b'(171) 555-7788',b'(171) 555-6750',b'Carl@gmail.com',b'226782954-55',1.0
4,5.0,b'Urra Gurra Aktersnurra',b'Berguvsv\xe4gen 8',b'16310-145',b'MG',b'0921-12 34 65',b'0921-12 34 67',b'Urra@gmail.com',b'102092559-46',3.0

In [70]:
for coluna in df.columns:
    df[coluna] = df[coluna].apply(format_str)

In [71]:
df.head()

,Cod_Cliente,Nome,Endereco,CEP,Estado,Fone,Fax,E_mail,CPF,Status
0,1.0,Albert von Einstein,Obere Str. 57,28597-609,TO,030-0074321,030-0076545,Albert@gmail.com,184468802-69,1.0
1,2.0,Paco el Maco,Avda. de la Constituci\xf3n 2222,18108-823,RN,(5) 555-4729,(5) 555-3745,Paco@gmail.com,201589716-60,2.0
2,3.0,Sancho Panza,C/ Ritual de lo Habitual 2312,10201-810,MG,(5) 555-3932,NaN,Sancho@gmail.com,100427715-07,1.0
3,4.0,Carl Montgomery,120 Hanover Sq.,18757-582,PR,(171) 555-7788,(171) 555-6750,Carl@gmail.com,226782954-55,1.0
4,5.0,Urra Gurra Aktersnurra,Berguvsv\xe4gen 8,16310-145,MG,0921-12 34 65,0921-12 34 67,Urra@gmail.com,102092559-46,3.0

In [72]:
type(df['Nome'][0])

str

- **Exercício 5**: Crie uma nova coluna chamada Des_status, onde:
    - Des_Status = 'Ativo' se Status = 1
    - Des_Status = 'Inativo' se Status = 2
    - Des_Status = 'Indefinido' se Status = 3

In [73]:
1 == 1.0

True

In [74]:
def status(valor):
    if valor == 1:
        return 'Ativo'
    elif valor == 2:
        return 'Inativo'
    else:
        return 'Indefinido'
        
df['Des_status'] = df['Status'].apply(status)

# df.head()

In [75]:
def adicionar_des_status(df, status_col, des_status_col):
    status_dict = {
        1.0: 'Ativo', 
        2.0: 'Inativo', 
        3.0: 'Indefinido'
    }
    des_status_list = [status_dict.get(status, 'Desconhecido') for status in df[status_col]]
    
    df[des_status_col] = des_status_list

In [76]:
adicionar_des_status(df, 'Status', 'Des_status')

# df.head()

In [77]:
def status(df):

    status_num = df['Status']

    des_status = {
        1: 'Ativo',
        2: 'Inativo',
        3: 'Indefinido'
    }

    df['Des_status'] = status_num.map(des_status)

    return df

In [53]:
# df.head()

In [54]:
# status(df)

In [55]:
# df.drop('Des_status', axis=1)

In [78]:
def status(num):

    des_status = {
        1: 'Ativo',
        2: 'Inativo',
        3: 'Indefinido'
    }

    return des_status[num]

In [57]:
# df.head()

In [79]:
df['Des_Status_2'] = df['Status'].apply(status)

In [80]:
def soma():
    x = int(input('insira x'))
    y = int(input('insira y'))
    
    return x+y

In [60]:
# soma()

In [81]:
def soma(x, y):
    return x + y

# x = int(input('insira x'))
# y = int(input('insira y'))

In [62]:
# df.head(50)

- **Exercício 6**: Corrija a formatação da coluna CPF

In [82]:
df[['Status', 'Des_status']].drop_duplicates()

   Status  Des_status
0     1.0       Ativo
1     2.0     Inativo
4     3.0  Indefinido

In [83]:
def format_str(string):
    if type(string) == bytes:
        string=str(string)
        for c in ["b'", "'", '"', '-']:
            string = string.replace(c, '')
        return str(string)
    return string
 
 
def format_cpf (string):
    for c in string:
        return f'{string[:3]}.{string[3:6]}.{string[6:9]}-{string[9:]}'

In [84]:
def format_cpf(cpf):
    if isinstance(cpf, str):
        cpf = cpf.replace('.', '').replace('-', '')  
        if len(cpf) == 11:  
            return f"{cpf[:3]}.{cpf[3:6]}.{cpf[6:9]}-{cpf[9:]}"
    return cpf
 
df['CPF'] = df['CPF'].apply(format_cpf)

In [85]:
def format_cpf (string):
    return f'{string[:3]}.{string[3:6]}.{string[6:9]}-{string[9:]}'

In [86]:
format_cpf('18446880269')

'184.468.802-69'

In [87]:
def format_cpf(cpf):
    if isinstance(cpf, str):
        cpf = cpf.replace('.', '').replace('-', '')  
        if len(cpf) == 11:  
            return f"{cpf[:3]}.{cpf[3:6]}.{cpf[6:9]}-{cpf[9:]}"
    return cpf
 
df['CPF'] = df['CPF'].apply(format_cpf)

In [88]:
def format_cpf(cpf):
    cpf = str(cpf).zfill(11)  
    return f'{cpf[:3]}.{cpf[3:6]}.{cpf[6:9]}-{cpf[9:]}'

In [89]:
format_cpf('8446880269')

'084.468.802-69'

In [90]:
df[['Nome', 'CPF']].head()

                     Nome             CPF
0     Albert von Einstein  184.468.802-69
1            Paco el Maco  201.589.716-60
2            Sancho Panza  100.427.715-07
3         Carl Montgomery  226.782.954-55
4  Urra Gurra Aktersnurra  102.092.559-46